# spring-batch-sample

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/serli/batch/: PrintWriter.java
src/main/resources/: parallel-context.xml
src/main/resources/data/: file1.txt  file3.txt
